CC  := i686-elf-gcc
LD  := i686-elf-ld

CFLAGS = -ffreestanding -O0 -g -Wall -Wextra
ASFLAGS = -g

FILES = $(BIN_DIR)/startup.o $(BIN_DIR)/main.o $(BIN_DIR)/console.o $(BIN_DIR)/string.o $(BIN_DIR)/bioscall.o $(BIN_DIR)/mmap.o $(BIN_DIR)/mm.o $(BIN_DIR)/terminal.o $(BIN_DIR)/lba.o $(BIN_DIR)/libc.o $(BIN_DIR)/chs.o $(BIN_DIR)/disk.o $(BIN_DIR)/fat32.o $(BIN_DIR)/vfs.o

all: $(BUILD_DIR)/core.bin

$(BUILD_DIR)/core.bin: $(FILES)
	$(LD) -g -relocatable $(FILES) -o $(BUILD_DIR)/corefull.o
	$(CC) $(CFLAGS) -T ./linker.ld -o $@ -nostdlib $(BUILD_DIR)/corefull.o

$(BIN_DIR)/startup.o: $(CORE_DIR)/kern/i386/startup.S
	$(CC) $(ASFLAGS) $(INCLUDE_DIR) -c $< -o $@

$(BIN_DIR)/bioscall.o: $(CORE_DIR)/kern/i386/bioscall.S
	$(CC) $(ASFLAGS) $(INCLUDE_DIR) -c $< -o $@

$(BIN_DIR)/main.o: $(CORE_DIR)/kern/main.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/console.o: $(CORE_DIR)/kern/terminal/console.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/terminal.o: $(CORE_DIR)/kern/terminal/terminal.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/string.o: $(CORE_DIR)/kern/string.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/mmap.o: $(CORE_DIR)/kern/memory/mmap.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/mm.o: $(CORE_DIR)/kern/memory/mm.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/lba.o: $(CORE_DIR)/disk/lba.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/libc.o: $(CORE_DIR)/kern/libc.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/chs.o: $(CORE_DIR)/disk/chs.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/disk.o: $(CORE_DIR)/disk/disk.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/fat32.o: $(CORE_DIR)/fs/fat32.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@

$(BIN_DIR)/vfs.o: $(CORE_DIR)/fs/vfs.c
	$(CC) $(INCLUDE_DIR) $(CFLAGS) -std=gnu99 -c $< -o $@
